{
  "expo": {
    "name": "Athlytic",
    "slug": "athlytic",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "notification": {
      "icon": "./assets/icon.png",
      "color": "#2563EB",
      "androidMode": "default",
      "androidCollapsedTitle": "Athlytic"
    },
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#111827"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.saelyou.athlytic"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#111827"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.saelyou.athlytic"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
